PORT=3800
PASSWORD=123456
USER_NAME=lam
DATABASE_LOCAL=mongodb://localhost:27017/natour
DATABASE=mongodb+srv://lamnguyenhuunhl:<password>@cluster0.n3ny1tu.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Lamnuce116862